{
  "name": "tabs-archive-vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "sass": "node-sass -w ./assets/scss/ -o ./assets/css/ --recursive"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.0",
    "sass-loader": "^11.1.1",
    "webpack": "^5.37.1"
  },
  "dependencies": {
    "uuidv4": "^6.2.8"
  }
}
